# Autotests

./: pom.xml
src/main/java/GitMavenHomework/: pom.xml
src/main/java/GitMavenHomework/keys/: rsapub.der
src/main/java/GitMavenHomework/resources/: dec.csv  user_1.csv
src/main/java/GitMavenHomework/results/: aim.txt  resulted_data.txt
src/main/java/GitMavenHomework/src/task_1/: Encoder.java  Input.java  Output.java  Task_1.java
src/main/java/GitMavenHomework/src/task_1/keys/: rsapriv.der
src/main/java/GitMavenHomework/src/task_1/resources/: dec.csv  user_1.csv
src/main/java/GitMavenHomework/src/task_1/results/: aim.txt  res.csv  res.txt
src/main/java/JUnitHamcrestMockitoHomework/: pom.xml
src/main/java/JUnitHamcrestMockitoHomework/main/java/task_1/: Main.java  PrimeNumbers.java
src/main/java/JUnitHamcrestMockitoHomework/main/java/task_2/: ComparatorBySums.java  CorrectInput.java  Main.java  Matrix.java  MatrixSort.java
src/main/java/JUnitHamcrestMockitoHomework/main/java/task_3/: MockedMicroservice.java  Student.java  StudentState.java
src/main/java/JUnitHamcrestMockitoHomework/task_1/src/java/: Prime_Numbers.java
src/main/java/JUnitHamcrestMockitoHomework/test/java/task_1/: NegativeTestSuite.java  PositiveTestSuite.java
src/main/java/JUnitHamcrestMockitoHomework/test/java/task_1/NegativeUnitTests/: NegativeTest1.java  NegativeTest2.java  NegativeTestSuite.java
src/main/java/JUnitHamcrestMockitoHomework/test/java/task_1/PositiveUnitTests/: PositiveTest1.java  PositiveTest2.java  PositiveTestSuite.java
src/main/java/JUnitHamcrestMockitoHomework/test/java/task_2/Tests/: NegativeTestSuite.java  PositiveTestSuite.java
src/main/java/JUnitHamcrestMockitoHomework/test/java/task_2/Tools/: MatrixInitializer.java  MatrixRowGetter.java
src/main/java/JUnitHamcrestMockitoHomework/test/java/task_3/: NegativeTestSuite.java  PositiveTestSuite.java
src/main/java/JavaPractice8/: pom.xml
src/main/java/JavaPractice8/task_1/: Task_1.java
src/main/java/JavaPractice8/task_12/: Encoding.java  EncodingByROT1.java
src/main/java/JavaPractice8/task_2/: Queue.java  StackQueue.java
src/main/java/JavaPractice8/task_3/: Dequeue.java  StackDequeue.java
src/main/java/JavaPractice8/task_4/: Reverse.java
src/main/java/JavaPractice8/task_5/: Duplicator.java
src/main/java/JavaPractice8/task_6/: Filter.java  Student.java  StudentsComparator.java
src/main/java/JavaPractice8/task_7/: ListOfStrings.java
src/main/java/JavaPractice8/task_9/: MessageThread.java  TimeAndMessage.java  TimeThread.java
src/main/java/SelenideHomework/: pom.xml
src/main/java/SelenideHomework/Answers/: pom.xml
src/main/java/SelenideHomework/Answers/src/main/java/: Answers.java
src/main/java/SelenideHomework/Answers/src/test/java/: Test_Answers.java
src/main/java/SelenideHomework/Channels/: pom.xml
src/main/java/SelenideHomework/Channels/src/main/java/: ChannelsPage.java
src/main/java/SelenideHomework/Channels/src/test/java/: Test_ChannelsPage.java
src/main/java/SelenideHomework/CommonFilesPackage_Selenide/: pom.xml
src/main/java/SelenideHomework/Rating/: pom.xml
src/main/java/SelenideHomework/Rating/src/main/java/: PageWithPagination.java
src/main/java/SelenideHomework/Rating/src/test/java/: Test_PageWithPagination.java
src/main/java/SelenideHomework/src/main/java/pages/: PageObject.java  PageWithPagination.java
src/main/java/SelenideHomework/src/test/java/: Test_PageWithPagination.java
src/main/java/SeleniumHomework/: pom.xml
src/main/java/SeleniumHomework/CommonFilesPackage/: pom.xml
src/main/java/SeleniumHomework/Task_1.1/: pom.xml
src/main/java/SeleniumHomework/Task_1.1/src/main/java/: HelloWorldSearch.java
src/main/java/SeleniumHomework/Task_1.1/src/test/java/: HelloWorldSearch_Test.java
src/main/java/SeleniumHomework/Task_1.2/: pom.xml
src/main/java/SeleniumHomework/Task_1.2/src/main/java/: ShowMoreButton.java
src/main/java/SeleniumHomework/Task_1.2/src/test/java/: ShowMoreButton_Test.java
src/main/java/SeleniumHomework/Task_1.3/: pom.xml
src/main/java/SeleniumHomework/Task_1.3/src/main/java/: NameSecret.java
src/main/java/SeleniumHomework/Task_1.3/src/test/java/: NameSecret_Test.java
src/main/java/SeleniumHomework/main/java/common_packages/basic_pages/: AbstractPage.java
src/main/java/SeleniumHomework/main/java/common_packages/data/: BrowsersData.java
src/main/java/SeleniumHomework/main/java/common_packages/drivers/: WebDriverFactory.java
src/main/java/SeleniumHomework/main/java/task_1/: HelloWorldSearch.java
src/main/java/SeleniumHomework/test/java/task_1/: HelloWorldSearch_Test.java
(+22 files in other folders)
